ETAPE 2

Q1
On se connecte sur pirate 1
Avec ip a on en déduis : 192.168.99.146

Avec ip route on en déduis la passerelle 192.168.99.1

Avec nmap -sn:

nmap -sn 192.168.99.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-02 09:27 UTC
Nmap scan report for OpenWrt.lan (192.168.99.1)
Host is up (0.0011s latency).
MAC Address: 0C:D3:A7:7D:69:00 (Unknown)
Nmap scan report for WIN-JBJ87HGI36A.lan (192.168.99.130)
Host is up (0.0011s latency).
MAC Address: 0C:D3:A7:2B:A3:00 (Unknown)
Nmap scan report for ie8winxp.lan (192.168.99.166)
Host is up (0.0013s latency).
MAC Address: 0C:D3:A7:1B:49:00 (Unknown)
Nmap scan report for 192.168.99.172
Host is up (0.00083s latency).
MAC Address: 0C:D3:A7:5B:91:00 (Unknown)
Nmap scan report for pirate2.lan (192.168.99.186)
Host is up (0.00092s latency).
MAC Address: 0C:D3:A7:84:35:00 (Unknown)
Nmap scan report for pirate1.lan (192.168.99.146)
Host is up.

On en déduis que 192.168.99.172 n'a pas de résolution de nom inverse

Q2
On installe le package rsh-client et on se connecte en rsh 192.168.99.172

On remarque que beaucoup de ports sont ouverts sur cette machine:

root@pirate1:~# nmap 192.168.99.172
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-02 09:32 UTC
Nmap scan report for 192.168.99.172
Host is up (0.00078s latency).
Not shown: 977 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 0C:D3:A7:5B:91:00 (Unknown)

On se connecte ensuite en rsh

root@pirate1:~# rsh 192.168.99.172
Last login: Wed Apr  1 08:53:20 EDT 2020 from :0.0 on pts/0
Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To access official Ubuntu documentation, please visit:
http://help.ubuntu.com/
You have mail.
root@metasploitable:~#

On remarque l'invite de commande root@metasploitable:~#

Q3
Comme remarqué à la Q2, beacoup de ports sont ouvert
On pourrait se connecter en ftp, ssh, TELNET (danger, aucun chiffrement), smtp...

Q4
Après quelques essai on se connecte en ssh:

root@pirate1:~# ssh msfadmin@192.168.99.172
The authenticity of host '192.168.99.172 (192.168.99.172)' can't be established.
RSA key fingerprint is SHA256:BQHm5EoHX9GCiOLuVscegPXLQOsuPs+E9d/rrJB84rk.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.99.172' (RSA) to the list of known hosts.
msfadmin@192.168.99.172's password:
Permission denied, please try again.
msfadmin@192.168.99.172's password:
Permission denied, please try again.
msfadmin@192.168.99.172's password:
Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To access official Ubuntu documentation, please visit:
http://help.ubuntu.com/
No mail.
Last login: Wed Feb  1 16:17:51 2017
msfadmin@metasploitable:~$

Le mot de passe était identique au login...mfsadmin
